{
  "version": 2,
  "builds": [
    {
      "src": "proxy.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/proxy.ts"
    }
  ]
}
{
  "rewrites": [
    {
      "source": "/proxy",
      "destination": "https://mine-gpt-alpha.vercel.app/proxy"
    }
  ],
  "headers": [
    {
      "source": "/proxy",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
